# August 22, 2016
[Homework and other informartion](http://www.cs.astate.edu/~hijiang)  

IBM Neuron - Parallel processing design of organic brains applied to a machine  
Programmable Quantum Computer - Created on August 4th 2016  

No book - they get out of date too fast  

Same grading scale as Operating System Design
